# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.cibap.nl	FALSE	/	FALSE	0	PHPSESSID	k6h5eao9gblap4c0gl5v4k1tj5
.cibap.nl	TRUE	/	FALSE	1412283694	exp_last_visit	1370326859
.cibap.nl	TRUE	/	FALSE	1412283694	exp_last_activity	1380740494
.cibap.nl	TRUE	/	FALSE	0	exp_tracker	a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D
intra.cibap.nl	FALSE	/	FALSE	0	PHPSESSID	8ss0juel9scaocs6te5u7ntn75
static.cibap.nl	FALSE	/	FALSE	0	PHPSESSID	tqm9c52nbqbckoccs4h3b25t14
